{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn"
  ],
  "dependencies": {
    "angular2": "^2.0.0-beta.21",
    "es6-shim": "^0.35",
    "lodash": "^4.17.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "typescript": "^2.1.4",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "webpack": "^2.1.0-beta.27"
  },
  "author": "siddharth",
  "license": "ISC"
}