{
  "name": "org.example.foo",
  "short_name": "foo",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "index.html",
  "xwalk_app_version": "0.1",
  "xwalk_command_line": "",
  "xwalk_package_id": "org.example.foo",
  "xwalk_target_platforms": [
    "ios"
  ],
  "xwalk_android_animatable_view": false,
  "xwalk_android_keep_screen_on": false,
  "xwalk_android_permissions": [
    "ACCESS_NETWORK_STATE",
    "ACCESS_WIFI_STATE",
    "INTERNET"
  ],
  "xwalk_windows_update_id": "53563351-4402-4342-5105-817553121597",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "72x72"
    }
  ]
}